# VaultShop

./: .dockerignore  .env.compose.example  .env.platform.example  .gitignore  Dockerfile  LICENSE  PROJECT_CONTEXT.md  README.md  UkiyoDesigns.sln  VaultShop.sln  docker-compose.platform.yml  docker-compose.store.yml  docker-compose.yml  ukiyo.env.compose.example
Ukiyo.Models/: ApplicationUser.cs  (+9 more)
UkiyoDesigns.Translations/: Class1.cs  TranslationsLayout.Designer.cs  TranslationsLayout.es.Designer.cs  TranslationsLayout.es.resx  TranslationsLayout.resx  UkiyoDesigns.Translations.csproj
UkiyoMono/: .env.example  Program.cs  UkiyoDesignsWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UkiyoMono/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  FabricByProductController.cs  FabricController.cs  FixedCostController.cs  GarmentHardwareByProductController.cs  GarmentHardwareController.cs  OrderController.cs  PackagingByCategoryController.cs  PackagingController.cs  PercentageCostController.cs  PercentageCostWholesaleController.cs  ProductController.cs  ProductPriceController.cs  UserController.cs
UkiyoMono/Areas/Admin/Views/: _ViewImports.cshtml
UkiyoMono/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UkiyoMono/Areas/Admin/Views/Company/: Upsert.cshtml
UkiyoMono/Areas/Admin/Views/Fabric/: Index.cshtml  Upsert.cshtml
UkiyoMono/Areas/Admin/Views/FabricByProduct/: Upsert.cshtml
UkiyoMono/Areas/Admin/Views/FixedCost/: Upsert.cshtml
UkiyoMono/Areas/Admin/Views/GarmentHardware/: Upsert.cshtml
UkiyoMono/Areas/Admin/Views/GarmentHardwareByProduct/: Upsert.cshtml
UkiyoMono/Areas/Customer/Controllers/: CartController.cs  FavoriteController.cs  HomeController.cs
UkiyoMono/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UkiyoMono/Controllers/: StripeWebhookController.cs
UkiyoMono/Properties/: launchSettings.json
UkiyoMono/Resources/Services/ProductImages/: ProductImageService.en.resx  ProductImageService.es.resx
UkiyoMono/Resources/Views/Shared/: _Layout.en.resx  _Layout.es.resx  _ThemeToggle.en.resx  _ThemeToggle.es.resx
UkiyoMono/Services/Branding/: BrandingOptions.cs
UkiyoMono/Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
UkiyoMono/Services/ImageStorage/: IImageStorageService.cs  ImageStorageOptions.cs  LocalImageStorageService.cs
UkiyoMono/Services/Payments/: IPaymentSessionService.cs  IPaymentStatusService.cs  IStripeCheckoutSessionClient.cs  PaymentStatusService.cs  StripePaymentSessionService.cs
UkiyoMono/Services/Pricing/: IPricingCalculatorService.cs  PricingCalculatorService.cs
UkiyoMono/Services/ProductImages/: IProductImageService.cs  ProductImageService.cs  ProductImageUploadResult.cs
UkiyoMono/Services/RichText/: IRichTextSanitizer.cs
UkiyoMono/ViewComponents/: ShoppingCartViewComponent.cs
UkiyoMono/Views/: _ViewStart.cshtml
UkiyoMono/Views/Shared/: _HelpFinalPrices.cshtml  _HelpProducts.cshtml  _Layout.cshtml  _Notification.cshtml  _ThemeToggle.cshtml  _ValidationScriptsPartial.cshtml
UkiyoMono/wwwroot/: site.webmanifest
UkiyoMono/wwwroot/css/: site.css
UkiyoMono/wwwroot/js/: category.js  company.js  costByProduct.js  finalPrice.js  fixedCost.js  garmentHardwareByProduct.js  order.js  orderAdmin.js  packaging.js  product.js  richTextEditor.js  unitFabricByProduct.js  unitGarmentHardwareByProduct.js  unitPackagingByCategory.js  user.js  utils.js
UkiyoMono/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+748 files in other folders)
